name: CI

on:
  push:
    branches:
      - main  # Se activa en push a la rama "main"

jobs:
  sonarcloud-and-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.1

      - name: Set up JDK  # Paso para configurar el JDK de Java
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Versión de Java a utilizar

      - name: Compilacion
        run: |
          mvn package    
          #echo 'package'
      - name: Ejecucion Test Unitario
        run: |
          mvn package test

      - name: SonarCloud Analysis
        run: |
          mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
          -Dsonar.projectKey=Leirbarg_microservicio-java2 \
          -Dsonar.organization=leirbarg \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=$SONAR_TOKEN
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Docker Login
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build and Push
        run: |
          docker build -t cpere/microservicio-java .
          docker push cpere/microservicio-java:latest
          
         

